#EXTM3U


#EXTINF:-1 ,LATINA

http://magmas5.com:8000/live/malotv/gratis/3326.m3u8

#EXTINF:-1 ,AMERICA TV

http://magmas5.com:8000/live/malotv/gratis/4834.m3u8

#EXTINF:-1 ,PANAMERICANA TELEVISION

http://magmas5.com:8000/live/malotv/gratis/3351.m3u8

#EXTINF:-1 ,TV PERU

http://magmas5.com:8000/live/malotv/gratis/3336.m3u8

#EXTINF:-1 ,IPE

http://magmas5.com:8000/live/malotv/gratis/148542.m3u8

#EXTINF:-1 ,ATV

http://magmas5.com:8000/live/malotv/gratis/3320.m3u8

#EXTINF:-1 ,CANAL N

http://magmas5.com:8000/live/malotv/gratis/3331.m3u8

#EXTINF:-1 ,EXITOSA

http://magmas5.com:8000/live/malotv/gratis/126668.m3u8

#EXTINF:-1 ,GOL TV PERU

http://magmas5.com:8000/live/malotv/gratis/140568.m3u8

#EXTINF:-1 ,MOVISTAR DEPORTES

http://magmas5.com:8000/live/malotv/gratis/140574.m3u8

#EXTINF:-1 ,ESPN 3

http://magmas5.com:8000/live/malotv/gratis/2818.m3u8

#EXTINF:-1 ,ESPN

http://magmas5.com:8000/live/malotv/gratis/145417.m3u8

#EXTINF:-1 , ESPN 2

http://magmas5.com:8000/live/malotv/gratis/132276.m3u8

#EXTINF:-1 ,DIRECT TV SPORTS

http://magmas5.com:8000/live/malotv/gratis/149988.m3u8

#EXTINF:-1 ,DIRECT TV SPORTS 2

http://magmas5.com:8000/live/malotv/gratis/135643.m3u8

#EXTINF:-1 ,TUDN MEXICO

http://magmas5.com:8000/live/malotv/gratis/145459.m3u8

#EXTINF:-1 ,WIN SPORTS

http://magmas5.com:8000/live/malotv/gratis/2683.m3u8

#EXTINF:-1 ,FOX SPORTS

http://magmas5.com:8000/live/malotv/gratis/132268.m3u8

#EXTINF:-1 ,FOX SPORTS 2 

http://magmas5.com:8000/live/malotv/gratis/132269.m3u8

#EXTINF:-1 ,TYC SPORTS

http://magmas5.com:8000/live/malotv/gratis/132284.m3u8

#EXTINF:-1 ,TNT SPORTS

http://magmas5.com:8000/live/malotv/gratis/132285.m3u8

#EXTINF:-1 ,ESPN PREMIUM

http://magmas5.com:8000/live/malotv/gratis/138034.m3u8

#EXTINF:-1 ,FOX SPORT 3

http://magmas5.com:8000/live/malotv/gratis/132272.m3u8

#EXTINF:-1 ,FOX SPORT 2

http://magmas5.com:8000/live/malotv/gratis/132270.m3u8

#EXTINF:-1 ,CLARO SPORTS

http://magmas5.com:8000/live/malotv/gratis/136449.m3u8

#EXTINF:-1 ,TL NOVELAS

http://magmas5.com:8000/live/malotv/gratis/3798.m3u8

#EXTINF:-1 ,LAS ESTRELLAS

http://magmas5.com:8000/live/malotv/gratis/3607.m3u8

#EXTINF:-1 ,CANAL 5

http://magmas5.com:8000/live/malotv/gratis/129037.m3u8

#EXTINF:-1 ,AZTECA UNO

http://magmas5.com:8000/live/malotv/gratis/129032.m3u8

#EXTINF:-1 ,AZTECA 7

http://magmas5.com:8000/live/malotv/gratis/129033.m3u8

#EXTINF:-1 ,AZ CORAZON

http://magmas5.com:8000/live/malotv/gratis/129030.m3u8

#EXTINF:-1 ,TL NOVELAS USA

http://magmas5.com:8000/live/malotv/gratis/131156.m3u8

#EXTINF:-1 ,DISNEY XD

http://magmas5.com:8000/live/malotv/gratis/149679.m3u8

#EXTINF:-1 ,FIRST BABY

http://magmas5.com:8000/live/malotv/gratis/4914.m3u8

#EXTINF:-1 ,DISCOVERY KIDS

http://magmas5.com:8000/live/malotv/gratis/132316.m3u8

#EXTINF:-1 ,CARTOON NETWORK  

http://magmas5.com:8000/live/malotv/gratis/132317.m3u8

#EXTINF:-1 ,NICK JR

http://magmas5.com:8000/live/malotv/gratis/132318.m3u8

#EXTINF:-1 ,DISNEY JR

http://magmas5.com:8000/live/malotv/gratis/132320.m3u8

#EXTINF:-1 ,BOOMERANG

http://magmas5.com:8000/live/malotv/gratis/132321.m3u8

#EXTINF:-1 ,ZOOMO

http://magmas5.com:8000/live/malotv/gratis/132323.m3u8

#EXTINF:-1 ,NATGEO KIDS

http://magmas5.com:8000/live/malotv/gratis/132324.m3u8

#EXTINF:-1 ,TOONCAST

http://magmas5.com:8000/live/malotv/gratis/132325.m3u8

#EXTINF:-1 ,NICK

http://magmas5.com:8000/live/malotv/gratis/132326.m3u8

#EXTINF:-1 ,ANIMAL PLANET

http://magmas5.com:8000/live/malotv/gratis/132572.m3u8

#EXTINF:-1 ,EL GOURMET

http://magmas5.com:8000/live/malotv/gratis/132573.m3u8

#EXTINF:-1 ,NATIONAL GEOGRAPHIC

http://magmas5.com:8000/live/malotv/gratis/132575.m3u8

#EXTINF:-1 ,ID DISCOVERY

http://magmas5.com:8000/live/malotv/gratis/132576.m3u8

#EXTINF:-1 ,NAT GEO WILD

http://magmas5.com:8000/live/malotv/gratis/132577.m3u8

#EXTINF:-1 ,DISCOVERY HyH 

http://magmas5.com:8000/live/malotv/gratis/132578.m3u8

#EXTINF:-1 ,HISTORY 2

http://magmas5.com:8000/live/malotv/gratis/132580.m3u8

#EXTINF:-1 ,DISCOVERY CHANNEL

http://magmas5.com:8000/live/malotv/gratis/132583.m3u8

#EXTINF:-1 ,DISCOVERY SCIENCE

http://magmas5.com:8000/live/malotv/gratis/132585.m3u8

#EXTINF:-1 ,DISCOVERY TURBO

http://magmas5.com:8000/live/malotv/gratis/132587.m3u8

#EXTINF:-1 ,WORLD DISCOVERY 

http://magmas5.com:8000/live/malotv/gratis/132590.m3u8

#EXTINF:-1 ,HISTORY CHANNEL

http://magmas5.com:8000/live/malotv/gratis/132592.m3u8

#EXTINF:-1 ,DISCOVERY CIVILITATION

http://magmas5.com:8000/live/malotv/gratis/138188.m3u8

#EXTINF:-1 ,FOOD NETWORK

http://magmas5.com:8000/live/malotv/gratis/132600.m3u8

#EXTINF:-1 ,HBO

http://magmas5.com:8000/live/malotv/gratis/150077.m3u8

#EXTINF:-1 ,HBO 2

http://magmas5.com:8000/live/malotv/gratis/150078.m3u8

#EXTINF:-1 ,HBO FAMILY

http://magmas5.com:8000/live/malotv/gratis/150079.m3u8

#EXTINF:-1 ,HBO PLUS

http://magmas5.com:8000/live/malotv/gratis/150080.m3u8

#EXTINF:-1 ,HBO SIGNATURE

http://magmas5.com:8000/live/malotv/gratis/150081.m3u8

#EXTINF:-1 ,AXN

http://magmas5.com:8000/live/malotv/gratis/134672.m3u8

#EXTINF:-1 ,TNT

http://magmas5.com:8000/live/malotv/gratis/134706.m3u8

#EXTINF:-1 ,TNT SERIES

http://magmas5.com:8000/live/malotv/gratis/132337.m3u8

#EXTINF:-1 ,DE PELICULA PLUS

http://magmas5.com:8000/live/malotv/gratis/135785.m3u8

#EXTINF:-1 ,DE PELICULA 

http://magmas5.com:8000/live/malotv/gratis/138187.m3u8

#EXTINF:-1 ,A&E

http://magmas5.com:8000/live/malotv/gratis/3839.m3u8

#EXTINF:-1 ,FILM&ARTS

http://magmas5.com:8000/live/malotv/gratis/138260.m3u8

#EXTINF:-1 ,STAR CHANNEL

http://magmas5.com:8000/live/malotv/gratis/138268.m3u8

#EXTINF:-1 ,STUDIO UNIVERSAL

http://magmas5.com:8000/live/malotv/gratis/38.m3u8

#EXTINF:-1 ,UNIVERSAL TV

http://magmas5.com:8000/live/malotv/gratis/39.m3u8

#EXTINF:-1 ,UNIVERSAL PREMIER

http://magmas5.com:8000/live/malotv/gratis/4789.m3u8

#EXTINF:-1 ,FX

http://magmas5.com:8000/live/malotv/gratis/4788.m3u8

#EXTINF:-1 ,SONY

http://magmas5.com:8000/live/malotv/gratis/4801.m3u8

#EXTINF:-1 ,SPACE

http://magmas5.com:8000/live/malotv/gratis/4802.m3u8

#EXTINF:-1 ,TBS

http://magmas5.com:8000/live/malotv/gratis/4803.m3u8

#EXTINF:-1 ,TCM

http://magmas5.com:8000/live/malotv/gratis/4804.m3u8

#EXTINF:-1 ,CINECANAL

http://magmas5.com:8000/live/malotv/gratis/4805.m3u8

#EXTINF:-1 ,CINEMA DINAMITA

http://magmas5.com:8000/live/malotv/gratis/4806.m3u8

#EXTINF:-1 ,CINEMAX

http://magmas5.com:8000/live/malotv/gratis/4807.m3u8

#EXTINF:-1 ,AMC

http://magmas5.com:8000/live/malotv/gratis/135656.m3u8

#EXTINF:-1 ,WARNER

http://magmas5.com:8000/live/malotv/gratis/135664.m3u8

#EXTINF:-1 ,FOX

http://magmas5.com:8000/live/malotv/gratis/126359.m3u8

#EXTINF:-1 ,PARAMOUNT NETWORK

http://magmas5.com:8000/live/malotv/gratis/135670.m3u8

#EXTINF:-1 ,CARACOL

http://magmas5.com:8000/live/malotv/gratis/4810.m3u8

#EXTINF:-1 ,DISNEY CHANNEL 2

http://magmas5.com:8000/live/malotv/gratis/4820.m3u8

#EXTINF:-1 ,COMEDY CENTRAL

http://magmas5.com:8000/live/malotv/gratis/4924.m3u8

#EXTINF:-1 ,MTV

http://magmas5.com:8000/live/malotv/gratis/4981.m3u

#EXTINF:-1 ,MTV HITS

http://magmas5.com:8000/live/malotv/gratis/4982.m3u8

#EXTINF:-1 ,24/7 PELICULAS ACCION 1

http://magmas5.com:8000/live/malotv/gratis/2544.m3u8

#EXTINF:-1 ,24/7 PELICULAS ACCION 2

http://magmas5.com:8000/live/malotv/gratis/2546.m3u8

#EXTINF:-1 ,24/7 CSI MIAMI

http://magmas5.com:8000/live/malotv/gratis/2547.m3u8

#EXTINF:-1 ,24/7 PELICULAS COMEDIAS

http://magmas5.com:8000/live/malotv/gratis/2548.m3u8

#EXTINF:-1 ,24/7 MI BELLA GENIO

http://magmas5.com:8000/live/malotv/gratis/2549.m3u8

#EXTINF:-1 ,24/7 CINE FICCION 1

http://magmas5.com:8000/live/malotv/gratis/2550.m3u8

#EXTINF:-1 ,24/7 CINE FICCION 2

http://magmas5.com:8000/live/malotv/gratis/2551.m3u8

#EXTINF:-1 ,24/7 CINE FICCION 3

http://magmas5.com:8000/live/malotv/gratis/2552.m3u8

#EXTINF:-1 ,24/7 CINE INFANTIL

http://magmas5.com:8000/live/malotv/gratis/2554

#EXTINF:-1 ,24/7 SERIES INFANTILES DE LOS 90

http://magmas5.com:8000/live/malotv/gratis/2555.m3u8

#EXTINF:-1 ,24/7 CINE LATINO

http://magmas5.com:8000/live/malotv/gratis/2558.m3u8

#EXTINF:-1 ,24/7 MEGAMAN SERIE 

http://magmas5.com:8000/live/malotv/gratis/2560.m3u8

#EXTINF:-1 ,24/7 PELICULAS ROMANTICAS

http://magmas5.com:8000/live/malotv/gratis/2562.m3u8

#EXTINF:-1 ,24/7 CINE TERROR 1

http://magmas5.com:8000/live/malotv/gratis/2564.m3u8

#EXTINF:-1 ,24/7 CINE TERROR 2

http://magmas5.com:8000/live/malotv/gratis/2563.m3u8

#EXTINF:-1 ,24/7 TERROR SERIE ANTIHUO

http://magmas5.com:8000/live/malotv/gratis/2565.m3u8

#EXTINF:-1 ,24/7 BATMAN LA SERIE ANIMADA

http://magmas5.com:8000/live/malotv/gratis/3361.m3u8

#EXTINF:-1 ,24/7 SCOOBY DOO

http://magmas5.com:8000/live/malotv/gratis/3385.m3u8

#EXTINF:-1 ,24/7 RICK AND MORTY

http://magmas5.com:8000/live/malotv/gratis/3386.m3u8

#EXTINF:-1 ,24/7 MR BEN ANIMADO

http://magmas5.com:8000/live/malotv/gratis/3391.m3u8

#EXTINF:-1 ,24/7 LOS CABALLEROS DEL ZODIACO

http://magmas5.com:8000/live/malotv/gratis/3397.m3u8

#EXTINF:-1 ,24/7 FAMILY GUYS

http://magmas5.com:8000/live/malotv/gratis/3406.m3u8

#EXTINF:-1 ,24/7 LOS SIMPSON

http://magmas5.com:8000/live/malotv/gratis/129313.m3u8

#EXTINF:-1 ,24/7 DINOSAURIOS

http://magmas5.com:8000/live/malotv/gratis/129314.m3u8

#EXTINF:-1 ,24/7 EL CHAVO DEL OCHO

http://magmas5.com:8000/live/malotv/gratis/129315.m3u8

#EXTINF:-1 ,24/7 EL PRINCIPE DEL RAP

http://magmas5.com:8000/live/malotv/gratis/129317.m3u8

#EXTINF:-1 ,24/7 LOS SUPER CAMPEONES ROAD TO JAPAN

http://magmas5.com:8000/live/malotv/gratis/129319.m3u8

#EXTINF:-1 ,24/7 CANTINFLAS

http://magmas5.com:8000/live/malotv/gratis/129320.m3u8

#EXTINF:-1 ,24/7 ALF

http://magmas5.com:8000/live/malotv/gratis/129321.m3u8

#EXTINF:-1 ,CHESPIRITO

http://magmas5.com:8000/live/malotv/gratis/129322.m3u8

#EXTINF:-1 ,EL CHAPULIN COLORADO

http://magmas5.com:8000/live/malotv/gratis/129323.m3u8

#EXTINF:-1 ,POKEMON

http://magmas5.com:8000/live/malotv/gratis/129325.m3u8

#EXTINF:-1 ,DRAGON BALL Z SUPER

http://magmas5.com:8000/live/malotv/gratis/129326.m3u8

#EXTINF:-1 ,TOM Y JERRY

http://magmas5.com:8000/live/malotv/gratis/129327.m3u8

#EXTINF:-1 ,JUEGO DE TRONOS

http://magmas5.com:8000/live/malotv/gratis/129330.m3u8

#EXTINF:-1 ,DRAGON BALL GT

http://magmas5.com:8000/live/malotv/gratis/129328.m3u8

#EXTINF:-1 ,BOB SPONJA

http://magmas5.com:8000/live/malotv/gratis/129332.m3u8

#EXTINF:-1 ,CORAJE EL PERRO COBARDE

http://magmas5.com:8000/live/malotv/gratis/129333.m3u8

#EXTINF:-1 ,DORAEMON

http://magmas5.com:8000/live/malotv/gratis/129335.m3u8

#EXTINF:-1 ,PAJARO LOCO

http://magmas5.com:8000/live/malotv/gratis/129336.m3u8

#EXTINF:-1 ,HEY ARNOLD

http://magmas5.com:8000/live/malotv/gratis/129337.m3u8

#EXTINF:-1 ,LOONEY TUNES

http://magmas5.com:8000/live/malotv/gratis/129338.m3u8

#EXTINF:-1 ,NARUTO

http://magmas5.com:8000/live/malotv/gratis/129339.m3u8

#EXTINF:-1 ,DEATH NOTE

http://magmas5.com:8000/live/malotv/gratis/129340.m3u8

#EXTINF:-1 ,BLEACH

http://magmas5.com:8000/live/malotv/gratis/129341.m3u8

#EXTINF:-1 ,ONE PIECE

http://magmas5.com:8000/live/malotv/gratis/129342.m3u8

#EXTINF:-1 ,LA PEQUEÑA LULU

http://magmas5.com:8000/live/malotv/gratis/129343.m3u8

#EXTINF:-1 ,SAMURAI X

http://magmas5.com:8000/live/malotv/gratis/129344.m3u8

#EXTINF:-1 ,YU-GI-OH

http://magmas5.com:8000/live/malotv/gratis/129346.m3u8

#EXTINF:-1 ,LA PANTERA ROSA

http://magmas5.com:8000/live/malotv/gratis/129347.m3u8

#EXTINF:-1 ,LOS PICAPIEDRAS

http://magmas5.com:8000/live/malotv/gratis/129349.m3u8

#EXTINF:-1 ,CRIMEN INVESTIGACION

http://magmas5.com:8000/live/malotv/gratis/129351.m3u8

#EXTINF:-1 ,THE BIG BANG THEORY

http://magmas5.com:8000/live/malotv/gratis/129352.m3u8

#EXTINF:-1 ,SMALLVILLE

http://magmas5.com:8000/live/malotv/gratis/129353.m3u8

#EXTINF:-1 ,ANIMANIACS

http://magmas5.com:8000/live/malotv/gratis/129354.m3u8

#EXTINF:-1 ,PINKY Y CEREBRO

http://magmas5.com:8000/live/malotv/gratis/129355.m3u8

#EXTINF:-1 ,ELFEN LIED

http://magmas5.com:8000/live/malotv/gratis/129357.m3u8

#EXTINF:-1 ,ZOIDS

http://magmas5.com:8000/live/malotv/gratis/129360.m3u8

#EXTINF:-1 ,EL ESPECTACULAR HOMBRE ARAÑA

http://magmas5.com:8000/live/malotv/gratis/129362.m3u8

#EXTINF:-1 ,EL CONDE PADULA

http://magmas5.com:8000/live/malotv/gratis/129363.m3u8

#EXTINF:-1 ,NARUTO SHIPUDEN

http://magmas5.com:8000/live/malotv/gratis/129364.m3u8

#EXTINF:-1 ,MARVEL PELICULAS

http://magmas5.com:8000/live/malotv/gratis/129366.m3u8

#EXTINF:-1 ,FENOMENOIDE

http://magmas5.com:8000/live/malotv/gratis/129367.m3u8

#EXTINF:-1 ,LE TEMES A LA OSCURIDAD

http://magmas5.com:8000/live/malotv/gratis/129368.m3u8

#EXTINF:-1 ,PELICULAS DEL INFRAMUNDO

http://magmas5.com:8000/live/malotv/gratis/129373.m3u8

#EXTINF:-1 ,PELICULAS CREPUSCULO

http://magmas5.com:8000/live/malotv/gratis/129374.m3u8


#EXTINF:-1 ,XMEN PELICULAS

http://magmas5.com:8000/live/malotv/gratis/129375.m3u8

#EXTINF:-1 ,HE-MAN

http://magmas5.com:8000/live/malotv/gratis/129376.m3u8

#EXTINF:-1 ,HARRY POTTER PELICULAS

http://magmas5.com:8000/live/malotv/gratis/129377.m3u8

#EXTINF:-1 ,JOHN WICK PELICULAS

http://magmas5.com:8000/live/malotv/gratis/129378.m3u8

#EXTINF:-1 ,RESIDENT EVIL PELICULAS

http://magmas5.com:8000/live/malotv/gratis/129379.m3u8

#EXTINF:-1 ,SCARY MOVIE PELICULAS

http://magmas5.com:8000/live/malotv/gratis/129380.m3u8

#EXTINF:-1 ,MATRIX PELICULAS

http://magmas5.com:8000/live/malotv/gratis/129381.m3u8

#EXTINF:-1 ,LOS LOCOS ADAMMS

http://magmas5.com:8000/live/malotv/gratis/129384.m3u8

#EXTINF:-1 ,XMEN SERIE ANIMADA

http://magmas5.com:8000/live/malotv/gratis/129386.m3u8

#EXTINF:-1 ,MAZINGER Z

http://magmas5.com:8000/live/malotv/gratis/129387.m3u8

#EXTINF:-1 ,EL CHAVO ANIMADO

http://magmas5.com:8000/live/malotv/gratis/131452.m3u8

#EXTINF:-1 ,PEPPA PIG

http://magmas5.com:8000/live/malotv/gratis/140377.m3u8

#EXTINF:-1 ,BROMAS

http://magmas5.com:8000/live/malotv/gratis/140815.m3u8

#EXTINF:-1 ,EL VARON ROJO

http://magmas5.com:8000/live/malotv/gratis/140841.m3u8

#EXTINF:-1 ,BEN 10 

http://magmas5.com:8000/live/malotv/gratis/140843.m3u8

#EXTINF:-1 ,BIRDMAN

http://magmas5.com:8000/live/malotv/gratis/140844.m3u8

#EXTINF:-1 ,EL CHAPULIN ANIMADO

http://magmas5.com:8000/live/malotv/gratis/140845.m3u8

#EXTINF:-1 ,DANIEL EL TRAVIESO

http://magmas5.com:8000/live/malotv/gratis/140846.m3u8

#EXTINF:-1 ,DICK TRACY

http://magmas5.com:8000/live/malotv/gratis/140847.m3u8

#EXTINF:-1 ,DIGIMON

http://magmas5.com:8000/live/malotv/gratis/140848.m3u8


#EXTINF:-1 ,SUPER MARIO BROS 3

http://magmas5.com:8000/live/malotv/gratis/145792.m3u8

#EXTINF:-1 ,ED ,EDD, EDDY

http://magmas5.com:8000/live/malotv/gratis/145793.m3u8

#EXTINF:-1 ,MARCOS

http://magmas5.com:8000/live/malotv/gratis/145806.m3u8

#EXTINF:-1 ,DANNY PHAMTOM

http://magmas5.com:8000/live/malotv/gratis/145826.m3u8

#EXTINF:-1 ,KENAN Y KEL

http://magmas5.com:8000/live/malotv/gratis/145900.m3u8

#EXTINF:-1 ,LA FAMILIA PELUCHE

http://magmas5.com:8000/live/malotv/gratis/152821.m3u8
























































